*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 70%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  line-height: 1.2;
  font-size: 15px;
  font-weight: 500;
  background: url(./img/nasa-Q1p7bh3SHj8-unsplash.jpg) 100% no-repeat;
background-position: top;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  opacity: 1;
}
.heading {
  grid-column: 2/4;
  font-size: 50px;
  justify-self: center;
  font-family: "Times New Roman", Times, serif;
  text-transform: capitalize;
  color: rgb(209, 204, 204);
}
.form {
  grid-column: 2/4;
  grid-row: 2/2;
  justify-self: center;
  align-self: center;
}
.search {
  color: rgb(98, 195, 240);
  font-size: 20px;
  padding-right: 1rem;
  align-self: flex-end;
}
.search-from {
  width: 15vw;
  height: 2.5rem;
  padding: 1.5rem;
}
.btn {
  font-size: 40px;
  padding-left: 1.5rem;
  padding-top: 2rem;
  cursor: pointer;
  transition: 0.3s;
  color: #ffffff;
}
.btn:hover {
  color: greenyellow;
}
.country_details {
  grid-column: 2/4;
  grid-row: 4/-1;
  background: linear-gradient(#000428, #004e92);
  color: black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 3rem;
}
.img {
  width: 3rem;
  height: 3rem;
}
.style {
  flex: 1 1 15rem;
  font-size: 15px;
  color: pink;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  align-self: flex-end;
  padding: 2rem 3rem;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.answer {
  color: rgb(249, 249, 252);
  padding-top: 0.5rem;
  font-size: 25px;
}

.btn_close {
  grid-column: 3/4;
  grid-row: 3/4;
  color: aliceblue;
  font-size: 50px;
  justify-self: flex-end;
  align-self: flex-end;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}
.btn_close:hover {
  color: red;
}
@media (max-width: 770px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 750px) {
  .style {
    font-size: 1rem;
    padding: 1.3rem 2.3rem;
  }
  .country_details {
    grid-column: 1/-1;
  }
  .answer {
    font-size: 1.2rem;
  }
  .search-from {
    width: auto;
    height: 2.5rem;
    padding: 1.5rem;
  }

  .btn {
    font-size: 20px;
    padding-left: 1rem;
  }
  .country_details {
    padding: 1.5rem;
  }
}
@media (max-width: 475px) {
  .country_details {
    grid-column: 1/-1;
    flex-grow: 1;
  }
  .form {
    grid-column: 1/5;
  }
  .btn_close {
    font-size: 3rem;
    grid-column: 5/-1;
    padding-right: 2rem;
    align-self: flex-end;
  }
}
